/*
题目描述:
第6题
腾讯面试题：   
给你10分钟时间，根据上排给出十个数，在其下排填出对应的十个数   
要求下排每个数都是先前上排那十个数在下排出现的次数。   
上排的十个数如下：   
【0，1，2，3，4，5，6，7，8，9】

初看此题，貌似很难，10分钟过去了，可能有的人，题目都还没看懂。   

举一个例子，   
数值: 0,1,2,3,4,5,6,7,8,9   
分配: 6,2,1,0,0,0,1,0,0,0   
0在下排出现了6次，1在下排出现了2次，   
2在下排出现了1次，3在下排出现了0次....   
以此类推..   

*/
/*
解题思路：
1，首先下排有数字的个数不会超过3个。因为1+2+3+4 =10 ，这时候上排的1.2.3.4的对应下排都会有了数字1，但这时候不合适。
2，上下排对应位置相乘再相加应该是10。
3，上下排对应的数字有相应的关系，这个是最后的关键。

*/

#include<stdio.h>
void main()
{
	int a[2][10];
	int i,j,x,y,z,k = 1, ix,jy;
	int sum;
	printf("please enter 10 numbers：");
	for(i = 0; i < 10; i++)
	{
	//	scanf("%d",&a[0][i]);
		a[0][i] = i;
		a[1][i] = 0;
	}
	
	for(i = 1; i < 10 ; i++ )
	{
		for(j = 2; j < 10; j++)
		{
			for(x = 0; x < 10/a[0][1]; x++)
			{
				for(y = 0; y < 10/a[0][2]; y++)
				{
					for(z = 3, ix = 0, jy = 0; z < 10; z++)
					{
						if(x*a[0][i] + y*a[0][j] + z*k == 10)		//a[0][i],a[0][j] ,z 对应上排数字。
						{	if( i == x)
								ix ++;
							if( i == y)
								ix++;
							if( i == k )							//k对应上排z对应的下排数字
								ix++;	
							if( j ==  x)
								jy++;
							if( j == y)
								jy++;
							if( j == k)
								jy++;
							if(ix == x && jy == y)					//对于思路三
								printf("%d:%d %d:%d %d:%d ix=%d jy=%d\n",i,x,j,y,z,k,ix,jy);
						}
						else
							continue;
					}
				}
			}
				
			
		}
	}
//	printf("ij\n");
}